# jettyjerseyraw

./: README.md  pom.xml
src/main/java/com/jersey/: Main.java
src/main/java/com/jersey/resources/: HelloWorldResource.java
